<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaysCalcDockWidgetBase</class>
 <widget class="QDockWidget" name="WaysCalcDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>655</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ways Calc</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTableWidget" name="tableResult"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
